##
## To setup log rotation on servers, simply setup a cron job 
## to run "logrotate" and use this config file
## 

# see "man logrotate" for details
# rotate log files daily
daily
# keep 30 days worth of backlogs
rotate 30
# create new (empty) log files after rotating old ones
create
# uncomment this if you want your log files compressed
compress
"logs/*.log" "logs/*/*.log" {
missingok
copytruncate
rotate 7
compress
notifempty
}