[program:snap_worker]
directory=/home/vagrant/environments/api/snapable
command=/home/vagrant/environments/api/bin/celery worker --app=worker:celery -l info
user=vagrant
autostart=true
autorestart=true
redirect_stderr=true