[program:snap_api]
directory=/home/vagrant/environments/api/snapable
command=/home/vagrant/environments/api/bin/gunicorn api.wsgi:application
user=vagrant
autostart=true
autorestart=true
redirect_stderr=true