user nginx;
worker_processes 1;

error_log  warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  off;
    error_log   /dev/stderr info;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    gzip  on;

    # custom (use docker container linking with the alias "gunicorn")
    upstream gunicorn-api {
        server 127.0.0.1:8000;
    }

    server {
        listen 80 default_server;

        #error_page 403 /error/403.html;
        #error_page 404 /error/404.html;
        #error_page 405 /error/405.html;
        #error_page 500 501 502 503 504 /error/5xx.html;

        #location ^~ /error/ {
        #    internal;
        #    root {{ root }}api/nginx;
        #}

        location /static/ {
            alias /src/html/static-www/;
        }

        location /docs/ {
            alias /src/html/docs/;
        }

        location / {
            client_max_body_size 20m;

            proxy_pass         http://gunicorn-api;
            proxy_redirect     off;
            proxy_http_version 1.1;

            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
    }

}
