user nginx;
worker_processes 1;
daemon off;

error_log  warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    gzip  on;

    # custom (use docker container linking with the alias "gunicorn")
    #upstream gunicorn-api {
    #    server gunicorn:8000;
    #}
    upstream gunicorn-api {
        server 127.0.0.1:8000;
    }

    server {
        listen 80 default_server;

        #error_page 403 /error/403.html;
        #error_page 404 /error/404.html;
        #error_page 405 /error/405.html;
        #error_page 500 501 502 503 504 /error/5xx.html;

        #location ^~ /error/ {
        #    internal;
        #    root {{ root }}api/nginx;
        #}   

        location /static/ {
            alias /src/html/static-www/;
        }

        location /docs/ {
            alias /src/html/docs/;
        }

        location / { 
            client_max_body_size 20m;

            proxy_pass         http://gunicorn-api;
            proxy_redirect     off;
            proxy_http_version 1.1;

            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
    }

    # server {
    #     listen 443;

    #     ssl  on;
    #     ssl_certificate  /etc/nginx/ssl/snapable_nginx.crt;
    #     ssl_certificate_key  /etc/nginx/ssl/snapable.key;

    #     ssl_prefer_server_ciphers on;
    #     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #     ssl_ciphers EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA256:EECDH+aRSA+RC4:EDH+aRSA:EECDH:RC4:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!RC4;

    #     location /static/ {
    #         alias /src/app/api/static-www/;
    #     }

    #     location /docs/ {
    #         alias /src/app/api/docs/build/html/;
    #     }

    #     location / { 
    #         client_max_body_size 20M;
    #         proxy_pass         http://gunicorn-api;
    #         proxy_redirect     http://{{ server_name }} https://{{ server_name }};
    #         proxy_http_version 1.1;

    #         proxy_set_header   Host             $host;
    #         proxy_set_header   X-Real-IP        $remote_addr;
    #         proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    #     }   
    # }
}