[program:nginx]
command = /usr/sbin/nginx
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr

[program:gunicorn]
environment = NEW_RELIC_CONFIG_FILE="/src/app/newrelic.ini",NEW_RELIC_ENVIRONMENT="staging"
directory = /src/app
command = /src/bin/newrelic-admin run-program /src/bin/gunicorn wsgi:application --pid gunicorn.pid