[program:nginx]
command = /usr/sbin/nginx

[program:gunicorn]
environment = NEW_RELIC_CONFIG_FILE="%(ENV_NEW_RELIC_CONFIG_FILE)s",NEW_RELIC_ENVIRONMENT="%(ENV_NEW_RELIC_ENVIRONMENT)s"
directory = /src/app
command = /src/bin/newrelic-admin run-program /src/bin/gunicorn wsgi:application --pid gunicorn.pid