[program:nginx]
command = /usr/sbin/nginx
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr

[program:gunicorn]
directory = /src/app
command = /src/bin/gunicorn wsgi:application --pid gunicorn.pid
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr